src/petshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="PetShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Animal" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nome" type="xs:string" use="required"/>
                            <xs:element name="Especie" type="xs:string" use="required"/>
                            <xs:element name="Raca" type="xs:string"/>
                            <xs:element name="Genero" type="xs:string"> 
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="macho"/>
                                        <xs:enumeration value="femea"/>
                                    </xs:restriction>
                                </xs:simpleType> 
                            </xs:element>
                            <xs:element name="DataNascimento" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>